# cosmetest-back

./: .gitignore  README.md
cosmetest/cosmetest/: .gitignore  README.md  build.gradle  clean.sql  example.env  output.txt
cosmetest/cosmetest/docs/: api-front-back-upgrade-audit.md  api-v1-migration.md  composite-key-migration-design.md
cosmetest/cosmetest/docs/sql/: V3__add_surrogate_ids.sql  V3__add_surrogate_ids_rollback.sql  composite_keys_preflight.sql  composite_keys_preflight_report_2026-07-14.md  etude_volontaire_preflight.sql
cosmetest/cosmetest/src/main/java/com/example/cosmetest/: CosmetestApplication.java
cosmetest/cosmetest/src/main/java/com/example/cosmetest/business/dto/: AnnulationDTO.java  CalendrierDTO.java  DocCheckDuplicateCandidateDTO.java  DocCheckFieldDTO.java  DocCheckImportPreviewDTO.java  DocCheckImportRequestDTO.java  EtudeDTO.java  EtudeVolontaireDTO.java  InfobancaireDTO.java  PaiementEtudeSummaryDTO.java  PanelDTO.java  PaymentBatchResultDTO.java  PreetudevolDTO.java  RdvDTO.java  VolontaireDTO.java  VolontaireDetailDTO.java  VolontaireHcDTO.java  VolontaireNotificationDTO.java
cosmetest/cosmetest/src/main/java/com/example/cosmetest/business/mapper/: AnnulationMapper.java  EtudeMapper.java  EtudeVolontaireMapper.java  GroupeMapper.java  InfobancaireMapper.java  PreetudevolMapper.java  RdvMapper.java  VolontaireHcMapper.java  VolontaireMapper.java  VolontaireNormalizer.java
cosmetest/cosmetest/src/main/java/com/example/cosmetest/business/service/: ActiveSessionService.java  AuditLogService.java  CalendrierService.java  ConnexionLogService.java  CustomUserDetailsService.java  DashboardService.java  DocCheckImportService.java  EtudeService.java  EtudeVolontaireCommandService.java  EtudeVolontaireRepairService.java  EtudeVolontaireService.java  InfobancaireService.java  PaiementStatsService.java  PaymentBatchService.java  PhotoProxyService.java  PreetudevolService.java  RdvService.java  StandbyExpirationService.java  VolontaireQuestionnaireService.java  VolontaireService.java
cosmetest/cosmetest/src/main/java/com/example/cosmetest/config/: PhoneNumberMigrationRunner.java  PhototypeMigrationRunner.java  SecurityConfig.java
cosmetest/cosmetest/src/main/java/com/example/cosmetest/data/repository/: AnnulationRepository.java  AuditLogRepository.java  ConnexionLogRepository.java  EtudeRepository.java  EtudeVolontaireRepository.java  GroupeRepository.java  IdentifiantRepository.java  InfobancaireRepository.java  PanelHcRepository.java  PanelRepository.java  PreetudevolRepository.java  PreinscritRepository.java  RdvRepository.java  SessionHistoryRepository.java  VolbugRepository.java  VolontaireHcRepository.java  VolontaireRepository.java
cosmetest/cosmetest/src/main/java/com/example/cosmetest/domain/model/: Annulation.java  AuditLog.java  ConnexionLog.java  Etude.java  EtudeVolontaire.java  Groupe.java  Identifiant.java  Infobancaire.java  Panel.java  PanelHc.java  Preetudevol.java  PreetudevolId.java  Preinscrit.java  Rdv.java  RdvId.java  (+4 more)
cosmetest/cosmetest/src/main/java/com/example/cosmetest/exception/: AmbiguousEtudeVolontaireException.java  AmbiguousRdvTraceException.java  AmbiguousRepairGroupException.java  AmbiguousVolontaireException.java  AmbiguousVolontaireHcException.java  GlobalExceptionHandler.java
cosmetest/cosmetest/src/main/java/com/example/cosmetest/security/: ApiAccessDeniedHandler.java  IdentifiantAuthorization.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieFilter.java
cosmetest/cosmetest/src/main/resources/: application.properties
cosmetest/cosmetest/src/main/resources/db/migration/: V2__rdv_fk_volontaire_set_null.sql  add_annule_par_column.sql
cosmetest/cosmetest/src/test/java/com/example/cosmetest/: CosmetestApplicationTests.java  LiveDatabaseCompletenessAuditTest.java
cosmetest/cosmetest/src/test/java/com/example/cosmetest/config/: PasswordEncodingConfigTest.java  SecurityConfigHttpTest.java
cosmetest/cosmetest/src/test/java/com/example/cosmetest/exception/: GlobalExceptionHandlerTest.java
cosmetest/cosmetest/src/test/java/com/example/cosmetest/presentation/: OpenApiEndpointTest.java
cosmetest/cosmetest/src/test/java/com/example/cosmetest/security/: IdentifiantAuthorizationTest.java
cosmetest/cosmetest/src/test/java/com/example/cosmetest/util/: TestDataBuilder.java
(+129 files in other folders)
